# SolarCRM

./: Untitled Diagram.drawio  deploy.sh  docker-compose.yml  infrastructure.yml
API/: API.sln
API/API/: API.csproj  Dockerfile  Dockerfile.original  Startup.cs  appsettings.Development.json
API/API/Controllers/: ClientController.cs  EventController.cs  ProcessController.cs  RepresentativeController.cs
API/API/Installers/: AutoMapperInstaller.cs  ExtensionsInstaller.cs
API/API/Properties/: launchSettings.json
API/Application/API.Application/: API.Application.csproj
API/Application/API.Application/Client/Commands/: CreateClientCommand.cs  CreateClientCommandHandler.cs
API/Application/API.Application/Client/Commands/Create/: CreateClientCommand.cs  CreateClientCommandHandler.cs
API/Application/API.Application/Client/Commands/Delete/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
API/Application/API.Application/Client/Commands/GenerateIdentifier/: GenerateIdentifierCommand.cs  GenerateIdentifierCommandHandler.cs
API/Application/API.Application/Client/Commands/Import/: ImportClientCommand.cs  ImportClientCommandHandler.cs
API/Application/API.Application/Client/Commands/Update/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs
API/Application/API.Application/Client/Queries/: GetAllClientsQuery.cs  GetClientQuery.cs  GetClientsQuery.cs
API/Application/API.Application/DTO/: AuthenticateDto.cs  ClientDto.cs  EventDto.cs  ProcessDto.cs  RepresentativeDto.cs
API/Application/API.Application/Event/Commands/Create/: CreateEventCommand.cs  CreateEventCommandHandler.cs
API/Application/API.Application/Event/EventHandlers/: AdvanceEventHandler.cs  ApplicationEventHandler.cs  AuditEventHandler.cs  ContractValueEventHandler.cs  FinalBillingEventHandler.cs  FinalInvoiceEventHandler.cs  InstallationEventHandler.cs  InstallationSizeEventHandler.cs  MeetingEventHandler.cs  OperatorRequestEventHandler.cs  ProcessKindEventHandler.cs  ProjectAcceptEventHandler.cs
API/Application/API.Application/Event/Queries/: GetEventsQuery.cs
API/Application/API.Application/Mappings/: ClientProfile.cs  EventProfile.cs  ProcessProfile.cs  RepresentativeProfile.cs
API/Application/API.Application/Process/Commands/Create/: CreateProcessCommand.cs  CreateProcessCommandHandler.cs
API/Application/API.Application/Process/Queries/: GetProcessQuery.cs  GetProcessesQuery.cs
API/Application/API.Application/Representative/Queries/: GetRepresentativeQuery.cs  GetRepresentativesQuery.cs
API/Contract/API.Contract/: API.Contract.csproj  Class1.cs  IClientRepository.cs  IEventRepository.cs  IMailService.cs  IProcessRepository.cs  IRepresentativeRepository.cs
API/Framework/API.Framework/: API.Framework.csproj
API/Framework/API.Framework/Context/: IUserContext.cs  RequestContext.cs
API/Framework/API.Framework/EventBus/: ICommand.cs  ICommandHandler.cs
API/Framework/API.Framework/Sieve/: PagedResult.cs
API/Infrastructure/API.Infrastructure/: API.Infrastructure.csproj  DatabaseContext.cs  DatabaseContextConfiguration.cs  DatabaseInitializer.cs  UpdateDatabaseExtensions.cs
API/Infrastructure/API.Infrastructure/Attributes/: AuthorizeAttribute.cs
API/Infrastructure/API.Infrastructure/Database/Client/: ClientRepository.cs
API/Infrastructure/API.Infrastructure/Database/Event/: EventRepository.cs
API/Infrastructure/API.Infrastructure/Database/Process/: ProcessRepository.cs
API/Infrastructure/API.Infrastructure/Database/Representative/: RepresentativeRepository.cs
API/Infrastructure/API.Infrastructure/Installers/: AutoMapperConfig.cs  EntityFrameworkInstaller.cs  IInstaller.cs  RepositoryInstaller.cs
API/Infrastructure/API.Infrastructure/Middleware/: BasicAuthMiddleware.cs
API/Infrastructure/API.Infrastructure/Migrations/: 20211022083743_Init.Designer.cs  20211022083743_Init.cs  20211206145813_Add name to client.Designer.cs  20211206145813_Add name to client.cs  20211219122509_Add Name to Representative.Designer.cs  20211219122509_Add Name to Representative.cs  20220110162010_Add new columns to client.Designer.cs  20220110162010_Add new columns to client.cs  20220110162712_Add Place to client.Designer.cs  20220110162712_Add Place to client.cs  20220219101930_New columns for Representative.Designer.cs  20220219101930_New columns for Representative.cs  20220219105152_Add adress columns.Designer.cs  20220219105152_Add adress columns.cs  20220306120811_Add auth properties.Designer.cs  20220306120811_Add auth properties.cs  20220413151423_Add created date.Designer.cs  20220413151423_Add created date.cs  20220427162246_Add process model.Designer.cs  20220427162246_Add process model.cs  20220427164707_Fill process model.Designer.cs  20220427164707_Fill process model.cs  20220501083543_Client foregin key in Process.Designer.cs  20220501083543_Client foregin key in Process.cs  20220501084849_Fixed nullable types in Process.Designer.cs  20220501084849_Fixed nullable types in Process.cs  20220501085327_Add representative and process relation.Designer.cs  20220501085327_Add representative and process relation.cs  20220502125121_Add event model and relation.Designer.cs  20220502125121_Add event model and relation.cs  20220508180130_Add events table.Designer.cs  20220508180130_Add events table.cs  20220512195157_Events.Designer.cs  20220512195157_Events.cs  20220514093849_Append fields to event.Designer.cs  20220514093849_Append fields to event.cs  20220514152042_New columns.Designer.cs  20220514152042_New columns.cs  20220515132920_new fields.Designer.cs  20220515132920_new fields.cs  (+7 more)
API/Infrastructure/API.Infrastructure/Services/: MailService.cs  UserService.cs
NotiWorker/: NotiWorker.sln
NotiWorker/NotiWorker/: Dockerfile  NotiWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json
NotiWorker/NotiWorker/Models/: BusConfig.cs  MailMessage.cs
NotiWorker/NotiWorker/Models/Interfaces/: IDistributionChannel.cs  IMessage.cs
NotiWorker/NotiWorker/Properties/: launchSettings.json
NotiWorker/NotiWorker/Services/: MailDistributionChannel.cs
frontend/: .env  Dockerfile  (+6 more)
(+118 files in other folders)
